% MatLab Script
% Approximation of Median from Grouped Data

format long
clc

BinLowerLimit = [0,10000,15000,20000,25000,30000,35000,40000,50000, ...
				 60000,70000,80000,90000,100000,125000,150000,175000, ...
				 200000,250000,300000,400000,500000,750000,1000000,1500000,2000000];


Sum=sum(Data,1);
Percentage=Sum/sum(Sum,2)*100;

TempCumPercentage=0;
for i=1:size(Percentage,2)
    TempCumPercentage=TempCumPercentage+Percentage(1,i);
    CumPercentage(1,i)=TempCumPercentage;
    if TempCumPercentage<50
        index = i;
    end
    
end

Median =((50-CumPercentage(1,index))/Percentage(1,index+1))* ...
		(BinLowerLimit(index+2)-BinLowerLimit(index+1))+BinLowerLimit(index+1)					 
